{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "bin/logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "5768516639:AAFs0Eq7qlgF_qba5pBeOlJbsCoYaZuL5os",
          "ChatId": "1001985365",
          "ReadableApplicationName": "SimpleApplication",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Warning",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "HerokuProductionDb": "Host=ec2-54-91-223-99.compute-1.amazonaws.com; Port=5432; Database=dfh40q63cvf6kc; User Id=ifmreqrxztsnmg; Password=ba9944d035b1549ed293880afa91869f03cf9365c41a85efc805ec1f44df7c67"
  },
  "AllowedHosts": "*"
}
